%%format easynote.fmt

%%scale 1.2
%%textfont Helvetica 8
%%setfont-1 Helvetica-Bold 12

%%text $1NOTE:
%%text square breve and longa are not yet supported in easy note heads

X:1
T:Hello Easy Note Heads
K:C
%%ps easynotes_on
C/D/ E/ F/ G2 A2 B2 | c4 d4 | E8 | F8 | G16 | A32 |]

X:2
T:Hello SOME Easy Note Heads
K:C
%%ps easynotes_on
%easynoteshide FGA
%%begintext
$1NOTE:$0
F, G, and A are all hidden as part of the \%\%easynoteshide FGA command. Simply list any notes that
you do not wish to print easy note heads for, i.e. the student has already (or should have already)
learned those notes by sight.
%%endtext
C/D/ E/ F/ G2 A2 B2 | c4 d4 | E8 | F8 | G16 | A32 |]

X:3
T:Goodbye Easy Note Heads
K:C
%%ps easynotes_off
C/D/ E/ F/ G2 A2 B2 | c4 d4 | E8 | F8 | G16 | A32 |]