% easynote.fmt         -*- abc -*-
%
% (2014-03-12 -- Initial creation)
%
%
% Copyright (C) 2014 by Jeremy Cowgar
%
%

beginps

%
% Save copies of the existing note head definitions
%

/old_hd /hd load bind def
/old_Hd /Hd load bind def
/old_HD /HD load bind def
/old_HDD /HDD load bind def
/old_breve /breve load bind def
/old_longa /longa load bind def
/old_tclef /tclef load bind def
/old_bclef /bclef load bind def

/en_note_names_tclef [
	(E) (D) (C) (B) (A) (G) (F)
] def

/en_note_names_bclef [
	(G) (F) (E) (D) (C) (B) (A)
] def

/en_get_note_name {
	en_note_names y abs 0 y0 abs sub 3 div cvi 70 add 7 mod abs get
}!

/en_note_font { /Helvetica-utf8 exch selectfont }!

/en_draw_note_name {
	 en_get_note_name 6.8 en_note_font x -2.3 add y -2.3 add moveto show
}!

/easynotes_on {
	/tclef {
		/en_note_names en_note_names_tclef def
		old_tclef
	}!
	/bclef {
		/en_note_names en_note_names_bclef def
		old_bclef
	}!
	/hd{
		/x 2 index def /y 1 index def
		gsave
			4 0 360 arc closepath 0.0 setgray fill
			1.0 setgray en_draw_note_name
		grestore
	}!
	/Hd{
		/x 2 index def/y 1 index def
		gsave
			x y 4 0 360 arc closepath 0.0 setgray fill
			3.5 0 360 arc closepath 1.0 setgray fill
			0.0 setgray x y 4 0 360 arc closepath stroke
			en_draw_note_name
		grestore
	}!
	/HD { Hd }!
}!

/easynotes_off {
	/tclef /old_tclef load bind def
	/bclef /old_bclef load bind def
	/hd /old_hd load bind def
	/Hd /old_Hd load bind def
	/HD /old_HD load bind def
	/HDD /old_HDD load bind def
	/breve /old_breve load bind def
	/longa /old_longa load bind def
}!

endps