%%format easynote.fmt

%%scale 1.2
%%topmargin 0.5cm
%%bottommargin 0.5cm
%%textfont Helvetica 8
%%setfont-1 Helvetica-Bold 8
%%setfont-2 Courier 8

%%ps easynotes_on

X:1
T:Hello Easy Note Heads
K:C
C/D/ E/ F/ G2 A2 B2 | c4 d4 | E8 | F8 |]
K:C bass
A,,,2 B,,,C,, D,,E,, F,,G,, | G,,4 A,,2 B,, C, | D,E,F,G, A,B,CD |]

X:3
T:Hello SOME Easy Note Heads
K:C
%%ps [(F) (G) (A)] easynotes_hide
%%begintext
$1NOTE:$0
F, G, and A are all hidden as part of the $2\%\%ps [(F) (G) (A)] easynotes_hide$0. Simply
list any notes that you do not wish to print easy note heads for, i.e. the student has already
(or should have already) learned those notes by sight. Later you can call $2\%\%ps easynotes_showall$0.
to reset the hide list.
%%endtext
C/D/ E/ F/ G2 A2 B2 | c4 d4 | E8 | F8 |
%%text Later you can call $2\%\%ps easynotes_showall$0 to reset the hide list, as we have done here.
%%ps easynotes_showall
C/D/ E/ F/ G2 A2 B2 | c4 d4 | E8 | F8 |]

%%ps easynotes_off

X:4
T:Goodbye Easy Note Heads
K:C
C/D/ E/ F/ G2 A2 B2 | c4 d4 | E8 | F8 |]