% easynote.fmt         -*- abc -*-
%
% (2014-03-12 -- Initial creation)
%
%
% Copyright (C) 2014 by Jeremy Cowgar
%
%

beginps
/old_hd /hd load bind def
/old_Hd /Hd load bind def
/old_HD /HD load bind def
/old_HDD /HDD load bind def
/old_breve /breve load bind def
/old_longa /longa load bind def

/note_names [
	(F) (G) (A) (B) (C) (D) (E)
] def

%
% note name as a string
%

/en_get_note_name {
	note_names 0 y0 y 3 div abs add cvi 7 mod abs get
} bind def

/easynotes_on {
	/hd{
		/x 2 index def /y 1 index def
		gsave
			4 0 360 arc closepath 0.0 setgray fill
			1.0 setgray 6.8 F0 x -2.3 add y -2.3 add moveto en_get_note_name show
		grestore
	}!
	/Hd{
		/x 2 index def/y 1 index def
		gsave
			4 0 360 arc closepath 1 1 1 setrgbcolor fill
			0.0 setgray x y 4 0 360 arc closepath stroke
			6.8 F0 x -2.3 add y -2.3 add moveto en_get_note_name show
		grestore
	}!
	/HD { Hd }!
	/HDD { Hd }!
} bind def

/easynotes_off {
	/hd /old_hd load bind def
	/Hd /old_Hd load bind def
	/HD /old_HD load bind def
	/HDD /old_HDD load bind def
	/breve /old_breve load bind def
	/longa /old_longa load bind def
} bind def

endps