% easynote.fmt         -*- abc -*-
%
% Author:
%
%   Jeremy Cowgar <jeremy AT cowgar dotty com>
%
% Contributors:
%
%   Jean-Francois Moine was a huge help via email/abcusers mailing list.
%
% History:
%
%     2014-03-13 -- Supports multi-stave music, switching clefs mid-stave,
%                   treble, bass, alto and tenor clefs.
%     2014-03-12 -- Initial creation
%
% Copyright (C) 2014 by Jeremy Cowgar
%
% This file is part of easynote.
%
% easynote is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
% 
% easynote is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with easynote.  If not, see <http://www.gnu.org/licenses/>.
%

beginps

%
% Save copies of the existing note head definitions
%

/old_hd /hd load bind def
/old_Hd /Hd load bind def
/old_HD /HD load bind def
/old_HDD /HDD load bind def
/old_breve /breve load bind def
/old_longa /longa load bind def
/old_tclef /tclef load bind def
/old_stclef /stclef load bind def
/old_bclef /bclef load bind def
/old_sbclef /sbclef load bind def
/old_cclef /cclef load bind def
/old_scclef /scclef load bind def
/old_T /T load def

% 0 = none, 1 = treble, 2 = bass, 3 = alto/tenor
/en_clef 0 def
/en_y 0 def

/en_pitches_tclef [
	(e'') (d'') (c'') (b')  (a')  (g')  (f') 
	(e')  (d')  (c')  (b)   (a)   (g)   (f)
	(e)   (d)   (c)   (B)   (A)   (G)   (F)
	(E)   (D)   (C)   (B,)  (A,)  (G,)  (F,)
	(E,)  (D,)  (C,)  (B,,) (A,,) (G,,) (F,,)
] def

/en_note_name_offset 0 def
/en_note_names [ (G) (F) (E) (D) (C) (B) (A) ] def
/easynotes_hide { /en_note_pitches_hide exch def }!
/easynotes_showall { /en_note_pitches_hide [] def }!
easynotes_showall

%
% y0 is set by abcm2ps and is the Y offset of the first line of the staff, E on the treble cleff.
% This number is always negative, as are note Y offsets. So, the formula below simply does:
% (abs(note-y) - abs(staff-e-line)) / 3. 7 mod will result in 0 for E, -1 for F, 1 for D.
% i.e. E = 0 and anything on either side is a positive or negative. Thus, I take 7 (number
% of notes in the scale) adding 21. This will not affect my 7 mod, but will ensure that
% everything is a positive. I then use the result of that as the index for en_note_names.
%
% For example: y0 = -48.0, y = -36
% abs(-36) - abs(-48)        = -12.0
% -12.0 / 3.0                = -4.0
% -4.0 + 21.0                = 17.0
% 66 mod 7                   = 3
% [E D C B A G F]            = B (3rd index, 0 based)
%
% en_note_names can be set to _tclef or _bclef, i.e. E (treble) as the 1st line or G (bass).
%

/en_get_note_pitch_index { y abs en_y abs sub 3 div cvi 21 add abs }!
/en_get_note_name { en_note_names en_get_note_pitch_index en_note_name_offset add 7 mod get }!
/en_get_note_pitch { en_pitches_tclef en_get_note_pitch_index get }!
/en_note_font { /Helvetica-utf8 exch selectfont }!

/en_should_print {
	/Enp en_get_note_pitch def
	/Ensp 1 def
	en_note_pitches_hide {
		Enp search {
			pop pop
			/Ensp 0 def
			exit
		} {
			pop
		} ifelse
	} forall

	Ensp
}!

/en_draw_note_name {
	en_should_print 1 eq {
		en_get_note_name 6.8 en_note_font x -2.3 add y -2.3 add moveto show
	} if
}!

/en_setup_treble_clef {
	dup /en_y exch def
	/en_clef 1 def
	/en_note_name_offset 2 def
}!

/en_setup_bass_clef {
	dup /en_y exch def 
	/en_clef 2 def
	/en_note_name_offset 0 def
}!

/en_setup_alto_clef {
	dup /en_y exch def 
	/en_clef 3 def
	/en_note_name_offset 1 def
}!

/T { /en_clef 0 def old_T }!
/tclef { en_setup_treble_clef old_tclef }!
/stclef { en_setup_treble_clef old_stclef }!
/bclef { en_setup_bass_clef old_bclef }!
/sbclef { en_setup_bass_clef old_sbclef }!
/cclef { en_setup_alto_clef old_cclef }!
/scclef { en_setup_alto_clef old_scclef }!

/easynotes_on {
	/hd{
		en_clef 0 eq {
			old_hd
		} {
			/x 2 index def /y 1 index def
			gsave
				4 0 360 arc closepath 0.0 setgray fill
				1.0 setgray en_draw_note_name
			grestore
		} ifelse
	}!
	/Hd{
		en_clef 0 eq {
			old_Hd 
		} {
			/x 2 index def/y 1 index def
			gsave
				x y 4 0 360 arc closepath 0.0 setgray fill
				3.5 0 360 arc closepath 1.0 setgray fill
				0.0 setgray x y 4 0 360 arc closepath stroke
				en_draw_note_name
			grestore
		} ifelse
	}!
	/HD { Hd }!
}!

/easynotes_off {
	/hd /old_hd load bind def
	/Hd /old_Hd load bind def
	/HD /old_HD load bind def
	/HDD /old_HDD load bind def
	/breve /old_breve load bind def
	/longa /old_longa load bind def
}!

endps
